MONGODB_URL="mongodb://mongo-chatui:27017"
MONGO_DB_NAME="opschat-agents"

# Auth variables to prevent ZodError
AUTH_ENABLED=false
CLIENT_ID="dummy"
CLIENT_SECRET="dummy"
PROVIDER_URL="dummy"
SCOPES="dummy"
NAME_CLAIM="dummy"
TOLERANCE="dummy"
RESOURCE="dummy"

MODELS=`[
    {
      "id": "opschat-agents",
      "name": "opschat-agents",
      "displayName": "opschat agent backend",
      "endpoints": [
        {
          "type": "openai",
          "baseURL": "http://localhost:1234/v1",
        }
      ]
    },
  ]`